<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BillHistory.add(bill : BillModel) -&gt; ():BillModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillModel.convertToDictionary(text : String) -&gt; [[String : Any]]?:BillModel.swift">
      </ContextState>
      <ContextState
         contextName = "MyParser.parseXML() -&gt; [BillRow]:ParseProccesor.swift">
      </ContextState>
      <ContextState
         contextName = "BillHistory.scanDate(indexPath : IndexPath) -&gt; String:BillModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "history">
            </PersistentString>
            <PersistentString
               value = "history[indexPath.row].scanDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyParser.parser(XMLParser, didStartElement : String, namespaceURI : String?, qualifiedName : String?, attributes : [String : String]) -&gt; ():ParseProccesor.swift">
      </ContextState>
      <ContextState
         contextName = "MyParser.init(xml : String) -&gt; MyParser:ParseProccesor.swift">
         <PersistentStrings>
            <PersistentString
               value = "xml.data(using: String.Encoding.utf8)">
            </PersistentString>
            <PersistentString
               value = "parser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillModel.loadParsedBill(result : QRCodeReaderResult) -&gt; ():BillModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
            <PersistentString
               value = "convertToDictionary">
            </PersistentString>
            <PersistentString
               value = "billrows">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillXMLParser.parser(XMLParser, foundCharacters : String) -&gt; ():BillXMLParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "bill">
            </PersistentString>
            <PersistentString
               value = "arrParsedData">
            </PersistentString>
            <PersistentString
               value = "currentElement">
            </PersistentString>
            <PersistentString
               value = "foundCharacters">
            </PersistentString>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillHistory.printHistory() -&gt; ():BillModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "history">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillModel.scanDate.getter:BillModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "scanDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "String.slice(from : String, to : String) -&gt; String?:ParseProccesor.swift">
      </ContextState>
      <ContextState
         contextName = "ParseProccesor.parseXML(xml : String) -&gt; [BillRow]?:ParseProccesor.swift">
      </ContextState>
      <ContextState
         contextName = "BillXMLParser.addBill(parsedData : [String : String]) -&gt; ():BillXMLParser.swift">
      </ContextState>
      <ContextState
         contextName = "BillModel.loadParsedBill(result : QRCodeReaderResult) -&gt; Bool:BillModel.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.(scanBill(Any) -&gt; ()).(closure #1):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.billModel.billrows">
            </PersistentString>
            <PersistentString
               value = "history">
            </PersistentString>
            <PersistentString
               value = "billHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BillXMLParser.parser(XMLParser, didEndElement : String, namespaceURI : String?, qualifiedName : String?) -&gt; ():BillXMLParser.swift">
         <PersistentStrings>
            <PersistentString
               value = "foundCharacters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
