<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x2g-mG-rCW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodQRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-bX-BWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="85" id="TKz-BL-Ndk" customClass="HistoryCell" customModule="FoodQRReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKz-BL-Ndk" id="qg7-QE-XII">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uny-q0-TRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum: 123.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxV-86-ypx">
                                                            <rect key="frame" x="225" y="31.5" width="134" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="4cD-U0-x4i"/>
                                                                <constraint firstAttribute="width" constant="134" id="kTr-H6-WHf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanned: 01.05.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ry-3M-Dt6">
                                                            <rect key="frame" x="16" y="32" width="163" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="163" id="Beh-Lp-R3S"/>
                                                                <constraint firstAttribute="height" constant="21" id="xTs-bw-X1S"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fxV-86-ypx" firstAttribute="centerY" secondItem="uny-q0-TRJ" secondAttribute="centerY" id="J7L-gy-P6d"/>
                                                        <constraint firstItem="1ry-3M-Dt6" firstAttribute="leading" secondItem="uny-q0-TRJ" secondAttribute="leading" constant="16" id="Je8-Yn-8aU"/>
                                                        <constraint firstAttribute="trailing" secondItem="fxV-86-ypx" secondAttribute="trailing" constant="16" id="i9x-UZ-na6"/>
                                                        <constraint firstItem="1ry-3M-Dt6" firstAttribute="centerY" secondItem="uny-q0-TRJ" secondAttribute="centerY" id="iU4-aO-Ty8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uny-q0-TRJ" firstAttribute="top" secondItem="qg7-QE-XII" secondAttribute="top" id="I9o-mt-pDf"/>
                                                <constraint firstAttribute="trailing" secondItem="uny-q0-TRJ" secondAttribute="trailing" id="ZCM-TC-aVN"/>
                                                <constraint firstItem="uny-q0-TRJ" firstAttribute="leading" secondItem="qg7-QE-XII" secondAttribute="leading" id="cED-wm-ITi"/>
                                                <constraint firstAttribute="bottom" secondItem="uny-q0-TRJ" secondAttribute="bottom" id="lO8-Oh-RKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1ry-3M-Dt6" id="DSO-ES-wAX"/>
                                            <outlet property="sumLabel" destination="fxV-86-ypx" id="sTc-Yz-vYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1w-bX-BWe" secondAttribute="bottom" id="7cS-Eo-wCc"/>
                            <constraint firstAttribute="trailing" secondItem="s1w-bX-BWe" secondAttribute="trailing" id="bxj-pX-NVz"/>
                            <constraint firstItem="s1w-bX-BWe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enn-8k-PpM"/>
                            <constraint firstItem="s1w-bX-BWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xAq-9M-hvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fum-N2-Ecf">
                        <barButtonItem key="rightBarButtonItem" title="Scan bill" id="hr6-79-0ju">
                            <connections>
                                <action selector="scanBill:" destination="BYZ-38-t0r" id="af0-d1-X8u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billHistoryTableView" destination="s1w-bX-BWe" id="9mE-GL-7SP"/>
                        <segue destination="t3f-TW-chM" kind="show" identifier="showParsedBill" id="rxI-tJ-lds"/>
                        <segue destination="t3f-TW-chM" kind="show" identifier="showBill" id="cY8-XR-96k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="151.57421289355324"/>
        </scene>
        <!--Parsed BillVC-->
        <scene sceneID="Hz3-Ih-LuC">
            <objects>
                <viewController id="t3f-TW-chM" customClass="ParsedBillVC" customModule="FoodQRReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d67-yz-Z7I"/>
                        <viewControllerLayoutGuide type="bottom" id="wAa-xh-8zE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0Y-tq-clf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VFa-iz-7LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billRowCell" rowHeight="113" id="7t0-IX-gnV" customClass="billRowCellTableViewCell" customModule="FoodQRReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="7t0-IX-gnV" id="s67-3h-v1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-9S-JNC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-jM-Nbk">
                                                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="N7L-QQ-vGa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price: 1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKN-Of-lzF">
                                                            <rect key="frame" x="180" y="41" width="187" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="tOI-tA-0aR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum: 1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65P-zQ-57i">
                                                            <rect key="frame" x="241" y="74" width="126" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="LVg-T3-ME1"/>
                                                                <constraint firstAttribute="width" constant="126" id="NfH-Jg-PYe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-1Z-wvE">
                                                            <rect key="frame" x="8" y="41" width="164" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="fSe-V6-oyz"/>
                                                                <constraint firstAttribute="width" constant="164" id="xTX-yB-TZQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.5" green="0.69756401909722221" blue="0.72078450520833337" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="XKN-Of-lzF" secondAttribute="trailing" constant="8" id="32c-8L-6Ww"/>
                                                        <constraint firstItem="65P-zQ-57i" firstAttribute="top" secondItem="XKN-Of-lzF" secondAttribute="bottom" id="5c4-i7-8PU"/>
                                                        <constraint firstItem="XKN-Of-lzF" firstAttribute="top" secondItem="Zqg-jM-Nbk" secondAttribute="bottom" id="Hqj-ct-GhH"/>
                                                        <constraint firstItem="Zqg-jM-Nbk" firstAttribute="top" secondItem="S2A-9S-JNC" secondAttribute="top" constant="8" id="U7E-Hh-JdW"/>
                                                        <constraint firstItem="XKN-Of-lzF" firstAttribute="leading" secondItem="XW0-1Z-wvE" secondAttribute="trailing" constant="8" id="VT7-cq-zgO"/>
                                                        <constraint firstItem="XW0-1Z-wvE" firstAttribute="top" secondItem="Zqg-jM-Nbk" secondAttribute="bottom" id="Vhk-AI-bO9"/>
                                                        <constraint firstItem="XW0-1Z-wvE" firstAttribute="leading" secondItem="S2A-9S-JNC" secondAttribute="leading" constant="8" id="a6K-gF-lzY"/>
                                                        <constraint firstItem="Zqg-jM-Nbk" firstAttribute="leading" secondItem="S2A-9S-JNC" secondAttribute="leading" constant="8" id="cR4-HP-WqN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zqg-jM-Nbk" secondAttribute="trailing" constant="8" id="nIs-eS-tUU"/>
                                                        <constraint firstAttribute="trailing" secondItem="65P-zQ-57i" secondAttribute="trailing" constant="8" id="t4w-DB-Pwh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S2A-9S-JNC" firstAttribute="top" secondItem="s67-3h-v1k" secondAttribute="top" id="C63-JZ-aw8"/>
                                                <constraint firstAttribute="trailing" secondItem="S2A-9S-JNC" secondAttribute="trailing" id="HfS-nT-t5v"/>
                                                <constraint firstAttribute="bottom" secondItem="S2A-9S-JNC" secondAttribute="bottom" id="KgU-um-bkx"/>
                                                <constraint firstItem="S2A-9S-JNC" firstAttribute="leading" secondItem="s67-3h-v1k" secondAttribute="leading" id="cvE-Vt-dHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Zqg-jM-Nbk" id="aio-GF-2lW"/>
                                            <outlet property="price" destination="XKN-Of-lzF" id="Gsr-GE-Ze8"/>
                                            <outlet property="quantity" destination="XW0-1Z-wvE" id="oOX-fZ-Kgd"/>
                                            <outlet property="sum" destination="65P-zQ-57i" id="CvL-84-TOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 12222.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fid-nI-ueW">
                                <rect key="frame" x="222" y="618" width="153" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="PPm-rX-Se5"/>
                                    <constraint firstAttribute="height" constant="41" id="VTt-SY-ExO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fid-nI-ueW" firstAttribute="top" secondItem="VFa-iz-7LP" secondAttribute="bottom" constant="7" id="APD-oo-x9s"/>
                            <constraint firstAttribute="trailing" secondItem="VFa-iz-7LP" secondAttribute="trailing" id="CYl-NI-IMO"/>
                            <constraint firstItem="VFa-iz-7LP" firstAttribute="top" secondItem="c0Y-tq-clf" secondAttribute="top" id="FSk-ON-9vL"/>
                            <constraint firstItem="wAa-xh-8zE" firstAttribute="top" secondItem="Fid-nI-ueW" secondAttribute="bottom" constant="8" id="hK1-Yj-G2r"/>
                            <constraint firstItem="VFa-iz-7LP" firstAttribute="leading" secondItem="c0Y-tq-clf" secondAttribute="leading" id="m9J-kw-3Sq"/>
                            <constraint firstItem="Fid-nI-ueW" firstAttribute="trailing" secondItem="c0Y-tq-clf" secondAttribute="trailingMargin" constant="16" id="wv5-Pr-dCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTableView" destination="VFa-iz-7LP" id="Nnb-04-hAa"/>
                        <outlet property="billTotalLabel" destination="Fid-nI-ueW" id="6Zr-MD-XMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkN-cM-sdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11x-BT-Wsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2g-mG-rCW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ada-hX-9rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqi-0w-tJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjj-MJ-k5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="152.47376311844079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cY8-XR-96k"/>
    </inferredMetricsTieBreakers>
</document>
